{
  "name": "Team MeowGam Mobile Web Testing Utilities",
  "short_name": "TMGmwtu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}